# Farmazon

./: Farmazon.sln  README.MD
CartService/Farmazon.CartService.API/: Dockerfile  Farmazon.CartService.API.csproj  Farmazon.CartService.API.http  Program.cs
CartService/Farmazon.CartService.API/Controllers/: CartController.cs
CartService/Farmazon.CartService.API/Properties/: launchSettings.json
CartService/Farmazon.CartService.App/: Farmazon.CartService.App.csproj
CartService/Farmazon.CartService.App/Commands/: AddProductToCartCommand.cs
CartService/Farmazon.CartService.App/Handlers/: AddProductToCartHandler.cs
CartService/Farmazon.CartService.App/Interfaces/: ICartRepository.cs
CartService/Farmazon.CartService.Domain/: Cart.cs  CartItem.cs
CartService/Farmazon.CartService.Infrastructure/: CartDbContext.cs  Farmazon.CartService.Infrastructure.csproj
CartService/Farmazon.CartService.Infrastructure/Repositories/: CartRepository.cs
CartService/Farmazon.CartService.Tests/: CarItemsTests.cs  CartTests.cs  Farmazon.CartService.Tests.csproj
Farmazon.IntegrationTests/: IntegrationTests.cs
Farmazon.Shared/: CartProvider.cs  Farmazon.Shared.csproj  ICartProvider.cs  IOrderProvider.cs  IProductProvider.cs  IUserProvider.cs  ProductProvider.cs
NotificationService/Farmazon.NotificationService.API/: Dockerfile  Farmazon.NotificationService.API.http
NotificationService/Farmazon.NotificationService.API/Properties/: launchSettings.json
NotificationService/Farmazon.NotificationService.App/: Farmazon.NotificationService.App.csproj
NotificationService/Farmazon.NotificationService.App/Interfaces/: IQuartzHostedService.cs
NotificationService/Farmazon.NotificationService.Infrastracture/: Farmazon.NotificationService.Infrastracture.csproj
NotificationService/Farmazon.NotificationService.Infrastracture/Services/: QuartzHostedService.cs
NotificationService/Farmazon.NotificationService.Infrastracture/Services/Jobs/: MonthlyTransactionJob.cs
OrderService/Farmazon.OrderService.API/: Dockerfile  Farmazon.OrderService.API.csproj  Farmazon.OrderService.API.http
OrderService/Farmazon.OrderService.API/Controllers/: OrderController.cs
OrderService/Farmazon.OrderService.App/: Farmazon.OrderService.App.csproj
OrderService/Farmazon.OrderService.App/Commands/: CreateOrderCommand.cs
OrderService/Farmazon.OrderService.App/DTOs/: CreateOrderResponse.cs
OrderService/Farmazon.OrderService.App/Handlers/: CreateOrderHandler.cs
OrderService/Farmazon.OrderService.App/Interfaces/: IOrderRepository.cs
OrderService/Farmazon.OrderService.Infrastructure/: Farmazon.OrderService.Infrastructure.csproj  OrderRepository.cs
OrderService/Farmazon.OrderService.Tests/: UnitTest1.cs
PaymentService/Farmazon.PaymentService.API/: Farmazon.PaymentService.API.http
PaymentService/Farmazon.PaymentService.API/Properties/: launchSettings.json
ProductsService/Farmazon.ProductsService.API/: Farmazon.ProductsService.API.csproj  Farmazon.ProductsService.http  Mapper.cs  Program.cs
ProductsService/Farmazon.ProductsService.API/Controllers/: ProductsController.cs
ProductsService/Farmazon.ProductsService.API/Properties/: launchSettings.json
ProductsService/Farmazon.ProductsService.App/: DependencyInjection.cs  Farmazon.ProductsService.App.csproj
ProductsService/Farmazon.ProductsService.App/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
ProductsService/Farmazon.ProductsService.App/DTOs/: ProductResponse.cs
ProductsService/Farmazon.ProductsService.App/Handlers/: CreateProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
ProductsService/Farmazon.ProductsService.App/Interfaces/: IProductsRepository.cs
ProductsService/Farmazon.ProductsService.App/Queries/: GetProductsQuery.cs
ProductsService/Farmazon.ProductsService.Domain/: Product.cs
ProductsService/Farmazon.ProductsService.Infrastructure/: Farmazon.ProductsService.Infrastructure.csproj  ProductsDbContext.cs
ProductsService/Farmazon.ProductsService.Infrastructure/Repositories/: ProductsRepository.cs
ProductsService/Farmazon.ProductsService.Tests/: UnitTest1.cs
