<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Farmazon.Shared\Farmazon.Shared.csproj" />
      <ProjectReference Include="..\Farmazon.NotificationService.App\Farmazon.NotificationService.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.14.0" />
    </ItemGroup>

</Project>
